{
  "CosmosDb": {
    "Endpoint": "https://localhost:8081/",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "requestdb",
    "ContainerName": "connections"
  },
  "SqlServer": {
    "ConnectionString": "Server=YOUR_SQL_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;",
    "Query": "SELECT clientId, servidor, [user], password, repository FROM Clients"
  }
    ,
    "ConnectionsDefaults": {
      "clientName": "MAXPOINT_LEGACY",
      "puerto": "1433",
      "adapter": "SqlServerSP"
    }
}
