{
  "CosmosDb": {
    "Endpoint": "https://localhost:8081/",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "requestdb",
    "ContainerName": "connections"
  },
  "SqlServer": {
    "ConnectionString": "Server=YOUR_SQL_SERVER;Database=YOUR_DB;Uid=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=True;",
    "Query": "SELECT r.rst_cod_tienda AS clientId, CONCAT(LEFT(rcd.variableV, CHARINDEX(':', rcd.variableV) - 1),'') AS servidor, CONCAT('MAXPOINT_',r.rst_cod_tienda) AS repository, 'sis_despliegue' AS [user], '81Nb1852g7@YP3t' AS password FROM RestauranteColeccionDeDatos rcd INNER JOIN Restaurante r ON r.rst_id=rcd.rst_id INNER JOIN Cadena c ON c.cdn_id=r.cdn_id INNER JOIN ColeccionRestaurante cr ON cr.cdn_id=c.cdn_id AND cr.ID_ColeccionRestaurante=rcd.ID_ColeccionRestaurante WHERE rcd.variableV LIKE '%:880' AND r.IDStatus = config.fn_estado('Restaurante', 'Activo') ORDER BY r.rst_cod_tienda"
  },
  "ConnectionsDefaults": {
    "clientName": "MAXPOINT_LEGACY",
    "puerto": "1433",
    "adapter": "SqlServerSP"
  }
}
